///$tab Calend
Calend:
LOAD DISTINCT
NUM(NUM(year(DATA))&NUM(MONTH(DATA),'00')&NUM(DAY(DATA),'00'),'00000000') AS ID_CALENDARIO,
YEAR(DATA) AS ANO,
MONTH(DATA) AS MES,
MONTHNAME(DATA) AS MES_NOME,
num(DAY(DATA),'00') AS DIA,
NUM(NUM(year(DATA))&NUM(MONTH(DATA),'00')&NUM(DAY(DATA),'00'),'00000000') AS ANOMESDIA,
NUM(year(DATA)) &'/'& NUM(MONTH(DATA),'00') AS ANO_MES,
NUM(MONTH(DATA),'00') &'/'& NUM(year(DATA)) AS MES_ANO,
NUM(year(DATA)) & NUM(MONTH(DATA),'00') AS ANOMES,
NUM(MONTH(DATA),'00') & NUM(year(DATA)) AS MESANO,
NUM(MONTH(DATA),'00') AS MES_NUM,
NUM(MONTH(DATA),'00')&NUM(DAY(DATA),'00') AS MESDIA,
DATE#(DATA,'DD/MM/YYYY') AS DT,
DAYNAME(DATA) AS DIASEMANA,
WEEK(DATE(DATA,'DD/MM/YYYY')) AS SEMANA,
WEEKDAY(DATA) AS DIA_SEMANA,
DAYNUMBEROFQUARTER(DATA) AS [DIA TRIMESTRE],
DAYNUMBEROFYEAR(DATA) AS DIA_ANO,
QUARTERNAME(DATA) AS QUARTER,
CEIL(MONTH(DATA)/3)&'ยบ TRIM'     AS [TRIMESTRE],
CEIL(MONTH(DATA)/2)&'ยบ BIMESTRE'   AS [BIMESTRE],
CEIL(MONTH(DATA)/6)&'ยบ SEMESTRE'   AS [SEMESTRE] ,
DAY(MonthEnd ( DATA )) AS  ULTIMO_DIA_MES ,
IF(NUM(MONTH(DATA),'00') ='01' OR 
	 NUM(MONTH(DATA),'00') ='03' OR
	 NUM(MONTH(DATA),'00') ='05' OR
	 NUM(MONTH(DATA),'00') ='07' OR
	 NUM(MONTH(DATA),'00') ='09' OR
	 NUM(MONTH(DATA),'00') ='11','IMPAR','PAR') AS MES_IMPAR
;
LOAD DATE('31/12/'&Year(Today()) - RECNO()) As DATA   
AUTOGENERATE  (Today() - DATE('01/01/2019','DD/MM/YYYY') ) ;