///$tab Fato
Fato:
LOAD
    NUM(NUM(year(start_date))&NUM(MONTH(start_date),'00')&NUM(DAY(start_date),'00'),'00000000') AS ID_CALENDARIO,
    NUM(NUM(year(start_date))&NUM(MONTH(start_date),'00')&NUM(DAY(start_date),'00'),'00000000') AS ID_CALENDARIO2,
    company_id&'_'&patient_id as Chave_Assinatura,
    company_id&'_'&patient_id as Chave_Estoque,
	company_id&'_'&attendance_id as Chave_procedimento,
    company_id&'_'&patient_id as Chave_Paciente,
    company_id as Chave_Empresa,
    company_id&'_'&id&'_'&attendance_id as Chave_pgto,
	company_id&'_'&user_id as Chave_Medico,
	company_id&'_'&id as Chave_procedimentoNF,
    company_id&'_'&Cod_Doctor AS Cod_Doctor_Requester,
	company_id&'_'&patient_id as Chave_AssinaturaSemUso,
	company_id&'_'&patient_id as Pctes_novos,
    
    
    date(floor(start_date)) as start_dt,
    date(start_date, 'YYYYMMDD') as start_AnoMesDia,
    year(date(start_date)) as Ano,
    month(date(start_date)) as Mes,  
    num(month(date(start_date)),'00') as MesNum, 
    Day(date(start_date)) as Dia, 
    date(start_date, 'YYYYMMDD') as AnoMesDia, 
    date(floor(start_date), 'YYYYMM') as AnoMes, 
     
    date(due_date) as Dt_Vencto,
    year(date(due_date)) as Ano_Vencto, 
    month(date(due_date)) as Mes_Vencto,
    day(date(due_date)) as Dia_Vencto,
    date(due_date, 'YYYYMMDD') as AnoMesDia_Vencto,
    date(due_date, 'YYYYMM') as AnoMes_Vencto,
    
    company_id&'_'&ChaveNota as ChaveNota,
    replace(received_value,'.',',') as Valor_Recebido,
    replace(price,'.',',') as price,
    
if(replace(price,'.',',') >= '4300' and replace(price,'.',',') <= '4310',9,
if(replace(price,'.',',') >= '3601' and replace(price,'.',',') <= '4199',7,
if(replace(price,'.',',') >= '3000' and replace(price,'.',',') <= '3600',6,
if(replace(price,'.',',') >= '2881' and replace(price,'.',',') <= '2994',5,
if(replace(price,'.',',') >= '2872' and replace(price,'.',',') <= '2880',6,
if(replace(price,'.',',') >= '1801' and replace(price,'.',',') <= '2871',5,
if(replace(price,'.',',') >= '1800' and replace(price,'.',',') <= '2800',4,
if(replace(price,'.',',') >= '1401' and replace(price,'.',',') <= '1799',3,
if(replace(price,'.',',') >= '751' and replace(price,'.',',') <= '1400', 2,
if(replace(price,'.',',') >='299,40' and replace(price,'.',',') <= '750', 1 )))))))))) as "Qtd Slot",

    company_id&'_'&event_id as Id_TpAtend,
    if(payment_method = '', 'Não Definido', payment_method) as "Metodo Pgto" ,

    start_date,
    company_id,
    attendance_id,
    "type",
    patient_id,
    observation as "Obs. Fin",
    "Obs. Atend",
    id,
    tiss_type,
    description,
    source,
    is_pf,
    creator_id,
    payer_id,
    destroyer_id,
    paid_date,
    date_key,
    recipe_date,
    insurance_guide_status,
    created_at,
    updated_at,
    date(if(deleted_at > 0, deleted_at,'01/01/1900' ),'DD/MM/YYYY') as deleted_at ,
    customer_id,
    partner_id,
    employee_id,
    provider_id,
    bank_id,
    insurance_id,
    creditcard_lote_id,
    creditcard_config_id,
    account_category_id,
    migration_source,
    total_installments,
    finance_creditcard_info_id,
    migration_source_2,
    attendance_tested,
    splits_tested,
    applied_tested,
    category,
    tag_id,
    cost_center_id,
    document_number,
    competence,
    retentions,
    finance_merge_ids,
    finance_merge_parent_id,
    repeat_config_id,
    repeat_installment,
    repeat_total_installments,
    conciliated,
    finance_session_ids,
    finance_session_parent_id,
    place_id,
    is_attendance_from_to_receive,
    is_approved,
    transaction_number,
//     file_id,
    missed_NA,
    canceled_NA,
    attendance_merge_parent_id,
    Tp_Atend,
    Done_NA,
    Del_NA
FROM [Lib://Produção:DataFiles/TBE_Fin.qvd] (qvd) ;